{
    "name": "skladno",
    "private": true,
    "version": "0.6.2",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev": "concurrently --kill-others -n server,web -c blue,green \"npm run dev --workspace @skladno/server\" \"npm run dev --workspace @skladno/web\"",
        "predev:site": "node scripts/copy-site-assets.mjs && npm run docs:build",
        "dev:site": "vite site --host 127.0.0.1 --config site/vite.config.mjs",
        "prebuild:site": "node scripts/copy-site-assets.mjs",
        "predocs:dev": "node scripts/copy-site-assets.mjs",
        "docs:dev": "vitepress dev site/user-docs",
        "predocs:build": "node scripts/copy-site-assets.mjs",
        "docs:build": "vitepress build site/user-docs",
        "build:site": "npm run docs:build && vite build site --config site/vite.config.mjs",
        "dev:electron": "npm run build --workspace @skladno/electron && concurrently --kill-others-on-fail -n web,electron -c green,blue \"node scripts/start-electron-web.mjs\" \"npm run start --workspace @skladno/electron\"",
        "package:electron": "npm run package --workspace @skladno/electron",
        "make:electron": "npm run make --workspace @skladno/electron",
        "make:electron:linux": "npm run make:linux --workspace @skladno/electron",
        "lint": "npm run check:imports && eslint . --max-warnings 0",
        "lint:fix": "eslint . --fix --max-warnings 0",
        "check:imports": "node scripts/web-import-boundaries.mjs",
        "complexity:check": "node scripts/complexity-check.mjs",
        "typecheck": "tsc -b",
        "product:check": "node scripts/product-model.mjs check",
        "product:docs": "node scripts/product-model.mjs generate",
        "product:impact": "node scripts/product-model.mjs impact",
        "release": "node scripts/release.mjs stable",
        "release:preview": "node scripts/release.mjs preview",
        "verify": "npm run product:check && npm run complexity:check && npm run lint && npm run typecheck && npm test",
        "build": "npm run build --workspaces --if-present",
        "postbuild": "npm run lint",
        "test": "node --test scripts/*.test.mjs && npm run test --workspaces --if-present",
        "test:e2e": "playwright test"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@playwright/test": "^1.62.1",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@types/node": "^22.10.2",
        "ajv": "^8.20.0",
        "concurrently": "^9.1.0",
        "eslint": "^10.8.0",
        "eslint-plugin-react-hooks": "^7.1.1",
        "globals": "^17.3.0",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.65.0",
        "vitepress": "^1.6.4"
    }
}
